<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Mật khẩu cũ"
        app:layout_constraintBottom_toBottomOf="@+id/edtPassOld"
        app:layout_constraintEnd_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/edtPassOld" />

    <EditText
        android:id="@+id/edtPassOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Mật khẩu mới"
        app:layout_constraintBottom_toBottomOf="@+id/edtPassNew"
        app:layout_constraintEnd_toEndOf="@+id/textView16"
        app:layout_constraintTop_toTopOf="@+id/edtPassNew" />

    <EditText
        android:id="@+id/edtPassNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtPassOld"
        app:layout_constraintStart_toStartOf="@+id/edtPassOld"
        app:layout_constraintTop_toBottomOf="@+id/edtPassOld" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Nhập lại MK mới"
        app:layout_constraintBottom_toBottomOf="@+id/edtPassNewAgain"
        app:layout_constraintEnd_toStartOf="@+id/edtPassNewAgain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtPassNewAgain" />

    <EditText
        android:id="@+id/edtPassNewAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtPassNew"
        app:layout_constraintStart_toStartOf="@+id/edtPassNew"
        app:layout_constraintTop_toBottomOf="@+id/edtPassNew" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorButton"
        android:text="Thay đổi mật khẩu"
        android:textColor="@color/colorTextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPassNewAgain" />
</android.support.constraint.ConstraintLayout>